# MySQL Credentials
DB_USER=your_mysql_user
DB_PASS=your_mysql_password

# Author Information
AUTHOR_NAME="Your Name"
AUTHOR_EMAIL="your_email@example.com"
AUTHOR_WEBSITE="https://yourwebsite.com"
PLUGIN_URI="https://yourpluginuri.com"

# Plugins to Install
PLUGINS="woocommerce,query-monitor,performance-lab,health-check,elementor,wp-reset,user-switching,log-deprecated-notices,rewrite-rules-inspector,wp-crontrol"

# Environment (valet or docker)
ENVIRONMENT="valet"
